<!DOCTYPE html>
<html>
<head>
<title>Sally Worldwide</title>

<style>
	header {
		height: 5%;
		padding: 20px;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		background-color: #AD1457;
		text-align: center;
		z-index:3;
	}
		
	#menu{	
		display: inline;
		list-style-type: none;
	}
	
	#menu a:link{color: #F8BBD0; text-decoration:none;}
	#menu a:visited{color: #F8BBD0; text-decoration:none;}
	#menu a:hover{color: white;}
	
	.page{
		position: absolute;
		width: 80%;	
	}
	
	article{
		padding: 10%;
		display: table-cell;
		width: 80%;
		padding: 15px;
	}
	
	
	nav{
		width: 10%;
		padding: 15px;
		display: table-cell;		
		height: 70px;
		border-radius: 10%;
		background-color: #F48FB1;
		text-align: left;
		float: right;
	}
	nav a:link{color: #F8BBD0; text-decoration:none;}
	nav a:visited{color: #F8BBD0; text-decoration:none;}
	nav a:hover{color: white;}
	
	#courses{
		border: white;
		padding: 10px;
		width: 900px;
	}
	#alt{
		background-color: #FCE4EC;
	}
	th{background-color: #F06292}
	
</style>

</head>


<header>
	<div id="menu">
	<a href="https://sallyeric.github.io/bucket.html">Bucket List</a>&nbsp&nbsp&nbsp&nbsp
	<a href="https://sallyeric.github.io/exchange.html">Exchange Life</a>&nbsp&nbsp&nbsp&nbsp
	<a href="https://sallyeric.github.io/commuter.html">Commmuter</a>&nbsp&nbsp&nbsp&nbsp
	<a href="https://sallyeric.github.io/double.html">Double Major</a>&nbsp&nbsp&nbsp&nbsp
	<a href="https://sallyeric.github.io/travel.html">Travel</a>&nbsp&nbsp&nbsp&nbsp
	</div>
</header>


<body>
	</br></br></br><h1>Double Major <em>SKKU</em></h1>
	
	<div class="page">
	
	<div id="Eng">
	</br><h2>English Lang. &amp; Lit.</h2>
	I used to be an English Major.</br>
	I loved what I studied, and for further interest, I'd also chosen 
	to study abroad in UBC. I've undergone several steps of considering 
	which kind of branch of studies truely interested me, and what intrigued 
	me most was Applied Linguistics. AL studies from how people acquire language, 
	basically, to how we should apply our language mechanisms in real-life, 
	such as education, computation, or anaylze linguistic data etc. This branch of 
	study needs further study, because analyzing our logical thoughts in learning 
	actually has close relations to neuro-science and machine-learning.</br>
	Other branches I loved to study was Literature. Actually, I really hated and 
	avoided literature courses when I was freshman because it seemed so boring 
	unpratical, even useless to my livings. However, after I took prof. Shawn's 
	literature courses, I've got new point of views and inspirations. Literature 
	strongly trains our creative thoughts and critical thinking, and takes us to 
	eras and thoughts that we haven't experienced.</br>
	These are the courses I had great passion exploring the topics:</br></br>
	<table id="courses" border="1">
		<caption><em>Courses</em></caption>
		<tr>
		<th></th>
		<th>Grade</th>
		<th>Professor</th>
		<th>Course</th>
		<th>Content</th>
		<th>File</th>
		</tr>
		<tr>
		<td rowspan="4" id="alt">SKKU</td>
		<td id="alt">2-1</td>
		<td rowspan="3" id="alt">Shawn Normandin</td>
		<td>Poetry</td>
		<td>- Introduction to poetry</br>- Eras before moderism</td>
		<td id="alt"><a href="poetry_web.docx">my poem</a></td>
		</tr>
		<tr>
		<td id="alt">2-2</td>
		<td>English Writing</td>
		<td>- Jane Austen's novel <em>Emma</em></br>- free discussion</br>
			- How to use <a href="https://www.mla.org">MLA</a></br>
			- Writings in MLA format</td>
		<td id="alt"><a href="Jane_web.docx">my article</a></td>
		</tr>
		<tr>
		<td id="alt">3-2</td>
		<td>Moderism</br>Poetry</td>
		<td>- Introduction to Modern poetry</br>- Yeats, Wordsworth, Pound, T.S.Eliot</td>
		<td id="alt"><a href="Modern_web.docx">my poetry</a></td>
		</tr>
		<tr>
		<td id="alt">2-2</td>
		<td id="alt">Yujeong</br>Park</td>
		<td>Applied</br>Linguistics</td>
		<td>- Introduction to AL</br>- a lot of Group Work</td>
		<td id="alt"><a href="AL_web.pptx">my ppt</a></td>
		</tr>
		<tr>
		<td rowspan="4" id="alt">UBC</td>
		<td id="alt">3-1</td>
		<td id="alt">Barbara</br>Dancygier</td>
		<td>Metaphor, Language </br>&amp; Thoughts</td>
		<td>- Power of metaphor</br>- Ads and marketing</td>
		<td id="alt"><a href="Metaphor_web.docx">my article</a></td>
		</tr>
		<tr>
		<td id="alt">3-1</td>
		<td id="alt">Samantha</br>Kurek</td>
		<td>English</br>Dialects</td>
		<td>- Varieties of English</br>- SLA, FLA</td>
		<td id="alt"><a href="Dialects_web.docx">my article</a></td>
		</tr>
	</table></br>
	</div>
	
	<div id="CS">
	</br><h2>Computer Science</h2>
	<p>
	Beginning from this semester, I am double majoring Computer Science.</br>
	Many People ask why I made such decision, and my answer is that more and more 
	I study, I get the feeling that I want to know more. I think it is important 
	to do a job or study that you are really curious about. I started revising 
	porgramming and computer architectures since last semester and it really 
	intrigued me to stay close to what I'm studying all the time. I'm not pretty 
	sure which specific major I would have at the end, but I'm just trying to 
	have a broad approach, and find what really comes into mind.
	</p></br></br></br>
	</div>
	
	</div>
	
	<table class="page">
	<nav>
		Flag</br>
		<a href="https://sallyeric.github.io/main.html">Home</a></br>
		<a href="https://sallyeric.github.io/iphone.html">Contact</a>
	</nav>
	
	</table>

</body>
</html>
