<!DOCTYPE html>
<html>
<head>
<title>Sally Worldwide</title>

<style>
	header {
		height: 5%;
		padding: 20px;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		background-color: #AD1457;
		text-align: center;
		z-index:3;
	}
		
	#menu{	
		display: inline;
		list-style-type: none;
	}
	
	a:link{color: #F8BBD0; text-decoration:none;}
	a:visited{color: #F8BBD0; text-decoration:none;}
	a:hover{color: white;}
	
	
	#nav{
		width: 10%;
		padding: 15px;
		display: table-cell;		
		height: 70px;
		border-radius: 10%;
		background-color: #F48FB1;
		text-align: left;
		float: right;
	}
	#nav a:link{color: #F8BBD0; text-decoration:none;}
	#nav a:visited{color: #F8BBD0; text-decoration:none;}
	#nav a:hover{color: white;}
	
	
	<!-- #contacts{width: 800px; hieght: 800px; position: relative;}-->
	
	<!-- #apps{
		width: 500px; hieght: 500px;
		margin-left: 50px;
		margin-right:512px;
		position: absolute;
		z-index:2;
	}-->
	
	.main{width: 1024px;}
	#contacts{display: table-cell; width: 512px;}
	#Biframe{display: table-cell; width: 512px;}

	#iphone{
	width: 400px; height: 600px;
	border: 1px solid #AD1457;
	border-radius: 10%;
	margin-left: 90px;
	}
	
	#monitor{
	width: 300px; height: 400px;
	background-color: #FCE4EC;
	padding: 20px;
	margin-left: 30px;
	margin-top: 50px;
	}
	
	#pcircle1{
		width: 130px; height: 130px;
		border-radius: 50%;
		margin-left: 20%; margin-right: 5%; 
		margin-top: 25%; 
		position: absolute;
		background-color: #AD1457;
		opacity: 0.7;
		font-size:150%;
		text-align: center;
	}
	#pcircle1:hover{
		background-color: pink;
	}
	
	#pcircle2{
		width: 130px; height: 130px;
		border-radius: 20%;
		margin-left: 50%; margin-right: 5%; 
		margin-top: 25%; 
		position: absolute;
		background-color: #AD1457;
		opacity: 0.7;
		font-size:150%;
		text-align: center;
	}
	#pcircle2:hover{
		background-color: pink;
	}
	
	#pcircle3{
		width: 130px; height: 130px;
		border-radius: 20%;
		margin-left: 20%; margin-right: 5%; 
		margin-top: 55%; 
		position: absolute;
		background-color: #AD1457;
		opacity: 0.7;
		font-size:150%;
		text-align: center;
	}
	#pcircle3:hover{
		background-color: pink;
	}
	
	#pcircle4{
		width: 130px; height: 130px;
		border-radius: 50%;
		margin-left: 50%; margin-right: 5%; 
		margin-top: 55%; 
		position: absolute;
		background-color: #AD1457;
		opacity: 0.7;
		font-size:150%;
		text-align: center;
	}
	#pcircle4:hover{
		background-color: pink;
	}
	
	#mainbutton{
		width: 80px; height: 80px;
		border-radius: 50%;
		margin-left: 40%; margin-right: 5%; 
		margin-top: 100%; 
		position: absolute;
		background-color: #AD1457;
		opacity: 0.7;
		font-size:150%;
		text-align: center;
	}
	#mainbutton:hover{
		background-color: pink;
	}
	
</style>

</head>


<header>
	<div id="menu">
	<a href="HW1_Bucket.html">Bucket List</a>&nbsp&nbsp&nbsp&nbsp
	<a href="HW1_Exchange.html">Exchange Life</a>&nbsp&nbsp&nbsp&nbsp
	<a href="HW1_Commuter.html">Commmuter</a>&nbsp&nbsp&nbsp&nbsp
	<a href="HW1_Double.html">Double Major</a>&nbsp&nbsp&nbsp&nbsp
	<a href="HW1_Travel.html">Travel</a>&nbsp&nbsp&nbsp&nbsp
	</div>
</header>


<body>
	<h1></br></br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	Sally's iphone</h1>
	
	<div class="main">
	
	<div id="contacts">
	<div id="apps">
	<div id="pcircle1"><a href="https://www.facebook.com/profile.php?id=100007632484974"></br>Facebook</a></div>
	<div id="pcircle2"><a href="https://www.instagram.com/__heysally/?hl=ko"></br>Instagram</a></div>
	<div id="pcircle3"><a href="https://blog.naver.com/sallyeric" target="iframe1"></br>Blog</a></div>
	<div id="pcircle4"><a href="https://docs.google.com/document/u/0/"></br>Docs</a></div>
	<div id="mainbutton"><a href="HW1_main.html"></br>^</a></div>
	</div>	
	<div id="iphone"><div id="monitor"></div></div>
	</div>
	
	<div id="Biframe">
	<iframe src="" name="iframe1" width="500" height="600"></iframe>
	</div>
	
	</div>
	
	<div id="nav">
		Flag</br>
		<a href="HW1_main.html">Home</a></br>
		<a href="HW1_iphone.html">Contact</a>
	</div>


</body>
</html>
