<!DOCTYPE html>
<html>
<head>
<title>Sally Worldwide</title>

<style>
	header {
		height: 5%;
		padding: 20px;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		background-color: #AD1457;
		text-align: center;
		z-index:3;
	}
		
	#menu{	
		display: inline;
		list-style-type: none;
	}
	
	a:link{color: #F8BBD0; text-decoration:none;}
	a:visited{color: #F8BBD0; text-decoration:none;}
	a:hover{color: white;}
	
	#center_main{
		position: relative;
		width: 1024px; margin: auto;
		text-align: center;
		z-index:2;
	}

	#center_square{
		margin-left: 128px;
		margin-right:128px;
		margin-top: 10%;
		hieght: 200px;
		width: 512px;
		padding: 10%;
		background-color: black;
		opacity: 0.7;
		text-align: center;
		font-size: 400%;	
		color: white;
		position: absolute;
		
	}
	
	
	#circle1{
		float: left;
		width: 100px; height: 100px;
		border-radius: 50%;
		margin-left: 5%; margin-right: 5%; 
		margin-top: 9%; 
		position: absolute;
		background-color: #AD1457;
		opacity: 0.7;
	}
	
	#circle2{
		float: left;
		width: 100px; height: 100px;
		border-radius: 50%;
		margin-left: 15%; margin-right: 5%; 
		margin-top: 9%; 
		position: absolute;
		background-color: #AD1457;
		opacity: 0.7;
	}
	#circle3{
		float: left;
		width: 100px; height: 100px;
		border-radius: 50%;
		margin-left: 25%; margin-right: 5%; 
		margin-top: 9%; 
		position: absolute;
		background-color: #AD1457;
		opacity: 0.7;
	}
	#circle4{
		float: left;
		width: 100px; height: 100px;
		border-radius: 50%;
		margin-left: 60%; margin-right: 5%; 
		margin-top: 30%; 
		position: absolute;
		background-color: #AD1457;
		opacity: 0.7;
	}
	#circle5{
		float: left;
		width: 100px; height: 100px;
		border-radius: 50%;
		margin-left: 70%; margin-right: 5%; 
		margin-top: 30%; 
		position: absolute;
		background-color: #AD1457;
		opacity: 0.7;
		text-align: center;
		font-size:150%;
	}
	#circle5:hover{
		background-color: pink;
	}
	#circle6{
		float: left;
		width: 100px; height: 100px;
		border-radius: 50%;
		margin-left: 80%; margin-right: 5%; 
		margin-top: 30%; 
		position: absolute;
		background-color: #AD1457;
		opacity: 0.7;
	}
	
	.pc{ height: 600px; margin-bottom; 10%;}
	
	#pcircle1{
		width: 120px; height: 120px;
		margin-left: 20%; 
		margin-top: 450px; 
		position: absolute;
		background-color: #AD1457;
		opacity: 0.7;
		font-size:120%;
		text-align: center;
	}
	#pcircle1:hover{
		background-color: pink;
		transform: rotate(45deg);
	}
	
	#pcircle2{
		width: 120px; height: 120px;
		margin-left: 32%; 
		margin-top: 500px; 
		position: absolute;
		background-color: #AD1457;
		opacity: 0.7;
		font-size:120%;
		text-align: center;
	}
	#pcircle2:hover{
		background-color: pink;
		transform: rotate(45deg);
	}
	
	#pcircle3{
		width: 120px; height: 120px;
		margin-left: 44%; 
		margin-top: 450px; 
		position: absolute;
		background-color: #AD1457;
		opacity: 0.7;
		font-size:120%;
		text-align: center;
	}
	#pcircle3:hover{
		background-color: pink;
		transform: rotate(45deg);
	}

	#pcircle4{
		width: 120px; height: 120px;
		margin-left: 56%; 
		margin-top: 500px; 
		position: absolute;
		background-color: #AD1457;
		opacity: 0.7;
		font-size:120%;
		text-align: center;
	}
	#pcircle4:hover{
		background-color: pink;
		transform: rotate(45deg);
	}
	
	#pcircle5{
		width: 120px; height: 120px;
		margin-left: 68%; 
		margin-top: 450px; 
		position: absolute;
		background-color: #AD1457;
		opacity: 0.7;
		font-size:120%;
		text-align: center;
	}
	#pcircle5:hover{
		background-color: pink;
		transform: rotate(45deg);
	}

	
</style>

</head>


<header>
	<div id="menu">
	<a href="https://sallyeric.github.io/bucket.html">Bucket List</a>&nbsp&nbsp&nbsp&nbsp
	<a href="https://sallyeric.github.io/exchange.html">Exchange Life</a>&nbsp&nbsp&nbsp&nbsp
	<a href="https://sallyeric.github.io/commuter.html">Commmuter</a>&nbsp&nbsp&nbsp&nbsp
	<a href="https://sallyeric.github.io/double.html">Double Major</a>&nbsp&nbsp&nbsp&nbsp
	<a href="https://sallyeric.github.io/travel.html">Travel</a>&nbsp&nbsp&nbsp&nbsp
	</div>
</header>


<body>

	<div id="center_main">
	<div id="center_square">HeySally.com</div>
	<div id="circle1"></div>
	<div id="circle2"></div>
	<div id="circle3"></div>
	<div id="circle4"></div>
	<div id="circle5"><a href="https://sallyeric.github.io/iphone.html"></br>Click!</div>
	<div id="circle6"></div>
	<div id="circle7"></div>
	<div id="circle8"></div>
	</div>
	
	<div class="pc">
	<div id="pcircle1"><a href="https://sallyeric.github.io/bucket.html"></br>Bucket</br>List</a></div>
	<div id="pcircle2"><a href="https://sallyeric.github.io/exchange.html"></br>Exchange Life</div>
	<div id="pcircle3"><a href="https://sallyeric.github.io/commuter.html"></br></br>Commuter</div>
	<div id="pcircle4"><a href="https://sallyeric.github.io/double.html"></br>Double</br>Major</div>
	<div id="pcircle5"><a href="https://sallyeric.github.io/travel.html"></br></br>Travel</div>
	</div>
	


</body>
</html>
