<!DOCTYPE html>
<html>
<head>
<title>Sally Worldwide</title>

<style>
	header {
		height: 5%;
		padding: 20px;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		background-color: #AD1457;
		text-align: center;
	}
		
	#menu{	
		display: inline;
		list-style-type: none;
	}
	
	#menu a:link{color: #F8BBD0; text-decoration:none;}
	#menu a:visited{color: #F8BBD0; text-decoration:none;}
	#menu a:hover{color: white;}
	
	.page{
		position: absolute;
		width: 100%;
		
	}
	
	article{
		display: table-cell;
		width: 90%;
		padding: 15px;
	}
	
	
	nav{
		width: 10%;
		padding: 15px;
		display: table-cell;		
		height: 70px;
		border-radius: 10%;
		background-color: #F48FB1;
		text-align: left;
		float: right;
	}
	nav a:link{color: #F8BBD0; text-decoration:none;}
	nav a:visited{color: #F8BBD0; text-decoration:none;}
	nav a:hover{color: white;}
	
	video{margin-left: 20%;margin-right: 20%;}
	
	#travel{
		margin-top: 50px;
		margin-left: auto;
		margin-right: auto;
		width: 700px;
		text-align: center;	
		border-collapse: collapse;
		border: solid #AD1457;
	}
		
	caption{caption-side: top; font-size: 200%;}
		
	#travel th, td{
		border: dotted gray;
	}
		
	#travel th{
		font-weight: bold;
		background-color: #F06292;
	}
		
	#travel td.alt{
		background-color: #FCE4EC;
	}
	
	img{ width: 200px; height: 200px;}
	
</style>

</head>


<header>
	<div id="menu">
	<a href="https://sallyeric.github.io/bucket.html">Bucket List</a>&nbsp&nbsp&nbsp&nbsp
	<a href="https://sallyeric.github.io/exchange.html">Exchange Life</a>&nbsp&nbsp&nbsp&nbsp
	<a href="https://sallyeric.github.io/commuter.html">Commmuter</a>&nbsp&nbsp&nbsp&nbsp
	<a href="https://sallyeric.github.io/double.html">Double Major</a>&nbsp&nbsp&nbsp&nbsp
	<a href="https://sallyeric.github.io/travel.html">Travel</a>&nbsp&nbsp&nbsp&nbsp
	</div>
</header>


<body>
	</br></br></br><h1>Once in a Life Time, <em>UBC</em></h1>
	
	<iframe width="544" height="306" src="https://serviceapi.nmv.naver.com/flash/convertIframeTag.nhn?vid=EBF61716C29B4F776BCE3024F078EBDCE940&outKey=V128d016d2b0f429aabdc3e18cecaae499f650bfd1fe5c4763a273e18cecaae499f65" frameborder="no" scrolling="no" title="NaverVideo" allow="autoplay; gyroscope; accelerometer; encrypted-media" allowfullscreen></iframe>
	<!--<video src="ItalyClip.mp4" width="660" height="400" autoplay controls>-->
	<em>Sally in Rome</em>
	</video>
	
	<table class="page">
	
	<article>

	</article>
	
	<nav>
		Flag</br>
		<a href="https://sallyeric.github.io/main.html">Home</a></br>
		<a href="https://sallyeric.github.io/iphone.html">Contact</a>
	</nav>
	
	</table>
	
	<table id="travel" border="1">
		<caption><em>2018 travels</em></caption>
		<tr>
			<th>Month</th>
			<th>Date</th>
			<th>Weather</th>
			<th>Country</th>
			<th>City</th>
			<th>Photo</th>
		</tr>
		
		<tr>
			<td rowspan="3">Feb</td>
			<td rowspan="3">10 - 17</td>
			<td rowspan="3">chilly</td>
			<td rowspan="3">US</td>
			<td class="alt">San Fransisco</td>
			<td class="alt"><img src="https://postfiles.pstatic.net/MjAxOTEwMTNfMTg4/MDAxNTcwOTUxMTk2MDcz.p7XXeTFK4FrhP9nc7Ozr8Jf7qCQwjV1Hn-0uuUNMd04g.GLwPZdXI2OXMExX2klFZZWZc-X7-M-ateVoGgi6RXOog.JPEG.sallyeric/Sanfransisco.jpg?type=w580"></img></td>
		</tr>
		<tr>
			<td>Los Angeles</td>
			<td><img src="https://postfiles.pstatic.net/MjAxOTEwMTNfMjEz/MDAxNTcwOTUxMTk1ODY4.WANbAoP4v3v2i8taU5CIEZbF0jDPSufv54SPTF_Qnr8g.HuGTVMtgegOPFcnUgl98xtFjG0sYvY4mungKw0qbuCQg.JPEG.sallyeric/LA.jpg?type=w580"></img></td>
		</tr>
		<tr>
			<td class="alt">Las Vegas</td>
			<td class="alt"><img src="https://postfiles.pstatic.net/MjAxOTEwMTNfMjkg/MDAxNTcwOTUxMTk1ODgw.SH_dimBiODFGO527N3wx9Vm0jQrMJO7Rtg-_gd6gEZkg.C0Xh50Xn0MR7kEqbqTou_jk1d-88N5xfZoaLX8SL7y8g.JPEG.sallyeric/LV.jpg?type=w580"></img></td>
		</tr>
		<tr>
			<td>April</td>
			<td>28 - 30</td>
			<td>chilly</td>
			<td>US</td>
			<td>Chicago</td>
			<td><img src="https://postfiles.pstatic.net/MjAxOTEwMTNfMTIz/MDAxNTcwOTUxMTk1ODc0.--ebQ3fKM6Cnhthi41qkDb-_m2VqbtD1CjNMOteHMiQg.t10Ur4elDuyWOMdoXAaUsUlrVNPdDnz5OlPo9B4NLi0g.JPEG.sallyeric/Chicago.jpg?type=w580"></img></td>
		</tr>		
		<tr>
			<td rowspan="3">May</td>
			<td rowspan="3">17 - 21</td>
			<td rowspan="3">warm</td>
			<td rowspan="3">Italy</td>
			<td class="alt">Venice</td>
			<td class="alt"><img src="https://postfiles.pstatic.net/MjAxOTEwMTNfMTcw/MDAxNTcwOTUxMTk2MDk0.H-p_c94QqD97Dh1rOjmhmEMQiUqP_mH5XaS2YgdUkt4g.Pr6Cffny4TcN8t1U3okf-bzW3DHrkwNf8OdLs8uqTcwg.JPEG.sallyeric/Venice.jpg?type=w580"></img></td>
		</tr>
		
		<tr>
			<td>Verona</td>
			<td><img src="https://postfiles.pstatic.net/MjAxOTEwMTNfNzkg/MDAxNTcwOTUxMTk2MTM4.3aume8ThQu6qHNpcBpp3V4rlFXaiGRReUbqBgMYe_Usg.mPgUru_yueo0J0FYJ9gDhazOICXVmoBB12whzAnuUkAg.JPEG.sallyeric/Verona.jpg?type=w580"></img></td>
		</tr>
		<tr>
			<td class="alt">Rome</td>
			<td class="alt"><img src="https://postfiles.pstatic.net/MjAxOTEwMTNfMjE2/MDAxNTcwOTUxMTk1OTQy.0khiPDnoiNSDpOAsGLERmm4vRwJQwh8PjquinKajsXgg.wVX8smnL0NgcwUH58CZvDk3xWRCcVs2bNDqo7wTpco0g.JPEG.sallyeric/Rome.jpg?type=w580"></img></td>
		</tr>
		


</body>
</html>
